%% Universidad del Valle de Guatemala
% Departamento de Ingenieria
% Teoría Electromagnética 1       Secci?n:    10
% Debora López               Carne:   17065

%% GLOBAL

global a
global b
global k
global e

%% Computar los valores
a = 1000;
b = 2000;
k = 20;
e = 4;


figure(1)
x1 = 0:10:5000;
y1 = 0:pi;
[x, y] = meshgrid(x1, y1);
F = (x<a).*(((k/2).*(1-(x/a).*cos(y))))+ (a<x>b).*(((k/2)*(a-((x.*a^2).*cos(y))))-((k*b.*x)/e)+((2*k.*(x.^2))/(5*e*b))*((3/2).*(cos(y)).^2-(1/2)));

meshc(x,y,F);
colormap (hsv)
colorbar; 
grid off

xticks([0 1000 5000])
%%xticklabels({'0', '500', '1000'})
xlabel('r')
%%yticks([0 (3*pi)/4 pi])
%%yticklabels({'0', '25', '50'})
ylabel('theta')
zlabel('V(r,theta)');
title('Potencial en 3D');
